<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_BDL</DataSourceReference>
      <CommandText>SELECT
  viewVehiclesFuel.VehicleType
  ,viewVehiclesFuel.FuelType
  ,viewVehiclesFuel.Voivodship
  ,viewVehiclesFuel.[Year]
  ,viewVehiclesFuel.[Value]
FROM
  viewVehiclesFuel</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <SelectedColumns>
            <ColumnExpression ColumnOwner="viewVehiclesFuel" ColumnName="N1" />
            <ColumnExpression ColumnOwner="viewVehiclesFuel" ColumnName="N2" />
            <ColumnExpression ColumnOwner="viewVehiclesFuel" ColumnName="Voivodship" />
            <ColumnExpression ColumnOwner="viewVehiclesFuel" ColumnName="Year" />
            <ColumnExpression ColumnOwner="viewVehiclesFuel" ColumnName="Value" />
          </SelectedColumns>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="VehicleType">
        <DataField>VehicleType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Voivodship">
        <DataField>Voivodship</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FuelType">
        <DataField>FuelType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Value">
        <DataField>Value</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>