<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="07257dae-458c-45a3-9887-c0a695a48e26" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BDL</ID>
  <Name>MainDataSourceView</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>BDL</DataSourceID>
  <Schema>
    <xs:schema id="BDL" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="BDL" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="20c3825f-0f3a-4204-97b7-070b3fa9f47e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="bdl_ResultData" msprop:design-time-name="e64f8785-a7dc-49d7-becd-4be487f35435" msprop:FriendlyName="ResultData" msprop:DbSchemaName="bdl" msprop:DbTableName="ResultData" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VariableId" msprop:design-time-name="276a0c7e-9ad4-4c72-98db-b79949cd6ef5" msprop:DbColumnName="VariableId" msprop:FriendlyName="VariableId" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubjectId" msprop:design-time-name="ee22f95c-d72e-4283-987b-e66f407f81d0" msprop:DbColumnName="SubjectId" msprop:FriendlyName="SubjectId" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="N1" msprop:design-time-name="5865e390-4a59-48d9-9595-43189273086f" msprop:DbColumnName="N1" msprop:FriendlyName="N1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="N2" msprop:design-time-name="744d2af0-5529-45e0-b346-2431f9d65d39" msprop:DbColumnName="N2" msprop:FriendlyName="N2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MeasureUnitId" msprop:design-time-name="8aae9de1-f2fc-4aab-951a-63e517066347" msprop:DbColumnName="MeasureUnitId" msprop:FriendlyName="MeasureUnitId" type="xs:int" minOccurs="0" />
                  <xs:element name="MeasureUnitName" msprop:design-time-name="c56e6d66-cd55-4c40-93fa-838ef663ccde" msprop:DbColumnName="MeasureUnitName" msprop:FriendlyName="MeasureUnitName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AggregateId" msprop:design-time-name="25bbf71c-5a88-4e14-9fd6-408007ddf9b0" msprop:DbColumnName="AggregateId" msprop:FriendlyName="AggregateId" type="xs:int" minOccurs="0" />
                  <xs:element name="TerritorialUnitId" msprop:design-time-name="95bf6f1b-586b-41e9-98c2-9ca1751ca188" msprop:DbColumnName="TerritorialUnitId" msprop:FriendlyName="TerritorialUnitId" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:design-time-name="58bff198-50e9-4861-bbd8-873369499b93" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="d25c4bba-b7f2-48a6-b042-3fae37f1c437" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Value" msprop:design-time-name="435416b4-d16f-471d-b9e8-146c6add1965" msprop:DbColumnName="Value" msprop:FriendlyName="Value" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AttributeId" msprop:design-time-name="cb4559fe-73a4-402d-af84-cfc3649bb74c" msprop:DbColumnName="AttributeId" msprop:FriendlyName="AttributeId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <BDL xmlns="" />
  </Schema>
</DataSourceView>